sw/control/KFDtool.Gui/MainWindow.xaml

<Window x:Class="KFDtool.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFDtool.Gui"
        mc:Ignorable="d"
        Height="485" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="MainWindow_Closing">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="Exit_MenuItem_Click" />
                </MenuItem>
                <MenuItem Name="ContainerMenu" Header="_Container">
                    <MenuItem Name="miContainerNew" Header="_New" Click="Container_New_Click" />
                    <MenuItem Name="miContainerOpen" Header="_Open" Click="Container_Open_Click" />
                    <MenuItem Header="_Edit" Click="Container_Edit_Click" />
                    <MenuItem Header="_Change Password" Click="Container_Change_Password_Click" />
                    <MenuItem Header="_Save" Click="Container_Save_Click"/>
                    <MenuItem Header="_Save As" Click="Container_Save_As_Click"/>
                    <MenuItem Header="_Close" Click="Container_Close_Click"/>
                </MenuItem>
                <MenuItem Name="TypeMenu" Header="_Type">
                    <MenuItem Name="TypeTwiKfdtool" Header="_TWI (KFDtool)" Click="Type_MenuItem_Click" />
                    <MenuItem Name="TypeDliIp" Header="_DLI (IP)" Click="Type_MenuItem_Click" />
                </MenuItem>
                <MenuItem Name="DeviceMenu" Header="_Device" />
                <MenuItem Name="P25KfdMenu" Header="_P25 KFD">
                    <MenuItem Name="NavigateP25MultipleKeyload" Header="_Multiple Keyload" IsCheckable="True" Click="Navigate_MenuItem_Click" />
                    <MenuItem Name="NavigateP25Keyload" Header="_Keyload" IsCheckable="True" Click="Navigate_MenuItem_Click" />
                    <MenuItem Name="NavigateP25KeyErase" Header="_Key Erase" IsCheckable="True" Click="Navigate_MenuItem_Click" />
                    <MenuItem Name="NavigateP25EraseAllKeys" Header="_Erase All Keys" IsCheckable="True" Click="Navigate_MenuItem_Click" />
                    <MenuItem Name="NavigateP25ViewKeyInfo" Header="_View Key Info" IsCheckable="True" Click="Navigate_MenuItem_Click"/>
                    <MenuItem Name="NavigateP25ViewKeysetInfo" Header="_View Keyset Info" IsCheckable="True" Click="Navigate_MenuItem_Click"/>
                    <MenuItem Name="NavigateP25ViewRsiConfig" Header="_RSI Configuration" IsCheckable="True" Click="Navigate_MenuItem_Click"/>
                    <MenuItem Name="NavigateP25KmfConfig" Header="_KMF Configuration" IsCheckable="True" Click="Navigate_MenuItem_Click"/>
                </MenuItem>
                <MenuItem Name="P25MrMenu" Header="_P25 MR">
                    <MenuItem Name="NavigateP25MrEmulator" Header="_Emulator" IsCheckable="True" Click="Navigate_MenuItem_Click" />
                </MenuItem>
                <MenuItem Name="UtilityMenu" Header="_Utility">
                    <MenuItem Name="NavigateUtilityFixDesKeyParity" Header="_Fix DES Key Parity" IsCheckable="True" Click="Navigate_MenuItem_Click" />
                    <MenuItem Name="NavigateUtilityUpdateAdapterFirmware" Header="_Update Adapter Firmware" IsCheckable="True" Click="Navigate_MenuItem_Click" />
                    <MenuItem Name="NavigateUtilityInitializeAdapter" Header="_Initialize Adapter" IsCheckable="True" Click="Navigate_MenuItem_Click" />
                    <MenuItem Name="NavigateUtilityAdapterSelfTest" Header="_Adapter Self Test" IsCheckable="True" Click="Navigate_MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Manual" Click="Manual_MenuItem_Click" />
                    <MenuItem Header="_Website" Click="Website_MenuItem_Click" />
                    <MenuItem Header="_About" Click="About_MenuItem_Click" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StackPanel Orientation="Vertical">
                    <StatusBarItem>
                        <TextBlock Name="lblSelectedContainer"></TextBlock>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Name="lblSelectedDevice"></TextBlock>
                    </StatusBarItem>
                </StackPanel>
            </StatusBar>
            <Grid >
                <ContentControl Name="AppView"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
