sw/control/KFDtool.Gui/Dialog/ContainerEditGroupControl.xaml

<UserControl x:Class="KFDtool.Gui.Dialog.ContainerEditGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFDtool.Gui.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="685">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="85,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Label Content="Available" HorizontalAlignment="Left" Margin="154,57,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lbAvailable" DisplayMemberPath="Value" HorizontalAlignment="Left" Height="400" Margin="85,88,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Add &gt;" Click="Add_Button_Click" HorizontalAlignment="Left" Margin="309,240,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="&lt; Remove" Click="Remove_Button_Click" HorizontalAlignment="Left" Margin="309,272,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Selected" HorizontalAlignment="Left" Margin="482,57,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lbSelected" DisplayMemberPath="Value" HorizontalAlignment="Left" Height="400" Margin="406,88,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Save" HorizontalAlignment="Left" Click="Save_Button_Click" Margin="309,505,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
