sw/control/KFDtool.Gui/Dialog/ContainerEdit.xaml

<Window x:Class="KFDtool.Gui.Dialog.ContainerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFDtool.Gui.Dialog"
        mc:Ignorable="d"
        Title="Edit Container" Height="600" Width="950" MinHeight="600" MinWidth="950" WindowStartupLocation="CenterOwner"
        Closing="ContainerEdit_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <DockPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,5,0,5">
                    <Button Content="New" Click="New_Click" Padding="5,0,5,0" Margin="0,0,5,0" />
                    <Button Content="Up" Click="Up_Click" Padding="5,0,5,0" Margin="0,0,5,0" />
                    <Button Content="Down" Click="Down_Click" Padding="5,0,5,0" Margin="0,0,5,0" />
                    <Button Content="Delete" Click="Delete_Click" Padding="5,0,5,0" Margin="0,0,0,0" />
                </StackPanel>
                <TabControl Name="containerTabControl" SelectionChanged="Tab_SelectionChanged">
                    <TabItem Name="keysTabItem" Header="Keys">
                        <ListView x:Name="keysListView" DisplayMemberPath="Name" />
                    </TabItem>
                    <TabItem Name="groupsTabItem" Header="Groups">
                        <ListView x:Name="groupsListView" DisplayMemberPath="Name" />
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ContentControl Name="ItemView"/>
        </Grid>
    </Grid>
</Window>
