sw/control/KFDtool.Gui/Control/P25MultipleKeyload.xaml

<UserControl x:Class="KFDtool.Gui.Control.P25MultipleKeyload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFDtool.Gui.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Keys" HorizontalAlignment="Left" Margin="183,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Available" HorizontalAlignment="Left" Margin="56,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected" HorizontalAlignment="Left" Margin="285,23,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lbKeysAvailable" DisplayMemberPath="Value" HorizontalAlignment="Left" Height="275" Margin="19,54,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Add &gt;" HorizontalAlignment="Left" Margin="164,163,0,0" VerticalAlignment="Top" Width="75" Click="Keys_Add_Click"/>
        <Button Content="&lt; Remove" HorizontalAlignment="Left" Margin="164,195,0,0" VerticalAlignment="Top" Width="75" Click="Keys_Remove_Click"/>
        <ListBox Name="lbKeysSelected" DisplayMemberPath="Value" HorizontalAlignment="Left" Height="275" Margin="244,54,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Groups" HorizontalAlignment="Left" Margin="556,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Available" HorizontalAlignment="Left" Margin="438,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected" HorizontalAlignment="Left" Margin="668,23,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lbGroupsAvailable" DisplayMemberPath="Value" HorizontalAlignment="Left" Height="275" Margin="399,54,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Add &gt;" HorizontalAlignment="Left" Margin="544,163,0,0" VerticalAlignment="Top" Width="75" Click="Groups_Add_Click"/>
        <Button Content="&lt; Remove" HorizontalAlignment="Left" Margin="544,195,0,0" VerticalAlignment="Top" Width="75" Click="Groups_Remove_Click"/>
        <ListBox Name="lbGroupsSelected" DisplayMemberPath="Value" HorizontalAlignment="Left" Height="275" Margin="624,54,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="355,345,0,0" VerticalAlignment="Top" Width="75" Click="Load_Click"/>
    </Grid>
</UserControl>
