sw/control/KFDtool.Gui/Control/P25ViewKeyInfo.xaml

<UserControl x:Class="KFDtool.Gui.Control.P25ViewKeyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFDtool.Gui.Control"
             xmlns:res="clr-namespace:KFDtool.Gui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <res:AlgorithmFormatConverter x:Key="algorithmFormatConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="KeyItems" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="354" Margin="217,10,0,0" VerticalAlignment="Top" Width="507">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=KeysetId, StringFormat={}{0} (0x{0:X})}" Header="Keyset ID" />
                <DataGridTextColumn Binding="{Binding Path=Sln, StringFormat={}{0} (0x{0:X})}" Header="SLN" />
                <DataGridTextColumn Binding="{Binding Path=KeyId, StringFormat={}{0} (0x{0:X})}" Header="Key ID" />
                <DataGridTextColumn Binding="{Binding Path=AlgorithmId, Converter={StaticResource algorithmFormatConverter}}" Header="Algorithm" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Update_Click" Content="Update" HorizontalAlignment="Left" Margin="73,87,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
