sw/control/KFDtool.Gui/Control/UtilAdapterSelfTest.xaml

<UserControl x:Class="KFDtool.Gui.Control.UtilAdapterSelfTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFDtool.Gui.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Self Test" HorizontalAlignment="Left" Margin="41,42,0,0" VerticalAlignment="Top"/>
        <Button Content="Run" Click="ST_Button_Click" HorizontalAlignment="Left" Margin="155,48,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Enter BSL Mode" HorizontalAlignment="Left" Margin="41,81,0,0" VerticalAlignment="Top"/>
        <Button Content="Switch" Click="BSL_Button_Click" HorizontalAlignment="Left" Margin="155,84,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Read Info" HorizontalAlignment="Left" Margin="41,117,0,0" VerticalAlignment="Top"/>
        <Button Content="Read" Click="Info_Button_Click" HorizontalAlignment="Left" Margin="155,120,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Detect MR" HorizontalAlignment="Left" Margin="41,154,0,0" VerticalAlignment="Top"/>
        <Button Content="Run" Click="Detect_Button_Click" HorizontalAlignment="Left" Margin="155,157,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
